<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="header__section">
      <div class="header__main">
        <div class="header__nav">
          <div class="header__link">
            <a href="">Woden Furniture</a>
            <a href="">About</a>
            <a href="">Stories</a>
          </div>
          <div class="header__logo">
            <img src="./img/IMAGE.png" alt="logo" />
          </div>
        </div>
        <div class="header__cleare"></div>
      </div>
    </section>
    <section class="main">
      <div class="main__header">
        <div class="main__title">
          <h1 class="main__title-title">
            Furniture designed to live in harmony, creating distinctive and
            timeless spaces
          </h1>
          <button class="main__title-btn">Discover now</button>
        </div>
        <div class="main__header-foot">
          <p>Do you know what is your decor style?</p>
        </div>
      </div>
      <div class="main__other-nav">
        <div class="nav__card">
          <img src="./img/car.png" alt="car" />
          <p>Free Shipping</p>
        </div>
        <div class="nav__card">
          <img src="./img/star.png" alt="star" />
          <p>Awarded Product Design</p>
        </div>
        <div class="nav__card">
          <img src="./img/tree.png" alt="tree" />
          <p>Ecofriendly Approach</p>
        </div>
        <div class="nav__card">
          <img src="./img/mape.png" alt="mape" />
          <p>Crafted in Spain</p>
        </div>
        <div class="nav__card">
          <img src="" alt="" />
          <p>4.8 Star Reviews</p>
        </div>
      </div>
      <div class="main__img">
        <img src="./img/Frame.png" alt="" />
        <img src="./img/Frame2.png" alt="" />
        <img src="./img/Frame3.png" alt="" />
        <img src="./img/Frame4.png" alt="" />
      </div>
      <div class="main__cards">
        <div class="card">
          <div class="card__main card__main-left">
            <h2 class="card__name">Cloe</h2>
            <p class="card__title">Modular Storage System</p>
            <p class="card__price">Froms $ 1.176</p>
            <p class="card__text">
              An expansive way to furnish your space exactly how you need it and
              like it. Transform it in exactly what you need like a bookshelf,
              tv stand or show rack, you pick.
            </p>
            <a class="card__link" href="#">Shop now</a>
          </div>
          <div class="card__img">
            <img src="./img/cloe.png" alt="cloe" />
          </div>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./img/pelican.png" alt="Pelican" />
          </div>
          <div class="card__main card__main-right">
            <h2 class="card__name card__name-right">Pelican</h2>
            <p class="card__title card__title-right">
              Shelves with hidden hooks
            </p>
            <p class="card__price card__price-right">Froms $ 89</p>
            <p class="card__text card__text-right">
              Store or exhibit your favorite objects in the entrance hall,
              modern hallways, living rooms and bedrooms with a decorative and
              minimalist touch.
            </p>
            <p class="card__option card__option-right">
              + 3 sizes, + 5 color finishes
            </p>
            <a class="card__link card__link-right" href="#">Shop now</a>
          </div>
        </div>
        <div class="card">
          <div class="card__main card__main-left">
            <p class="card__action">New Favorite!</p>
            <h2 class="card__name">Alada</h2>
            <p class="card__title">Floating folding desk</p>
            <p class="card__price">Froms $ 534</p>
            <p class="card__text">
              A timeless and discreet folding desk that seamlessly transforms
              into a decorative shelf in seconds.
            </p>
            <a class="card__link" href="#">+ 4 color finishes</a>
          </div>
          <div class="card__img">
            <img src="./img/alada.png" alt="cloe" />
          </div>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./img/alba.png" alt="Pelican" />
          </div>
          <div class="card__main card__main-right">
            <h2 class="card__name card__name-right">Alba Collection</h2>
            <p class="card__title card__title-right">
              Modular bedside table & shelf
            </p>
            <p class="card__price card__price-right">Froms $ 272</p>
            <p class="card__text card__text-right">
              A versatile and modular piece with a sculptural touch that can be
              used as a wall shelf or as a bedside table with concealed storage.
            </p>
            <p class="card__option card__option-right">
              + 6 color finishes, infinite combinations
            </p>
            <a class="card__link card__link-right" href="#">Shop now</a>
            <img class="card__img-logo" src="./img/img_logo.png" alt="" />
          </div>
        </div>
                <div class="card">
          <div class="card__main card__main-left">
            <h2 class="card__name">Batea Collection</h2>
            <p class="card__title">FTables with storage & tray tables</p>
            <p class="card__price">Froms $ 272</p>
            <p class="card__text">
              Composed of clean and rounded lines, the Batea Collection includes unique tables with extra functionality like a removable tray, and hidden storage.
            </p>
            <a class="card__link" href="#">+ 3 sizes, + 6 color finishes</a>
          </div>
          <div class="card__img">
            <img src="./img/batea.png" alt="cloe" />
          </div>
        </div>

      </div>
    </section>
  </body>
</html>
